<html>
    <head>
        <title>CEIC - Comissão Especial de Inteligência Computacional - SBC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- JS scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo-sbc.png" height=35px width="30" height="30" alt="" /> CEIC
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../">Início</a>
                        </a>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Notícias</a>
                        </a>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Documentos</a>
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="../eventos">Eventos</a>
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="../comite">Comitê</a>
                        </a>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Sociedades Parceiras</a>
                        </a>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contatos</a>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <h1>Contatos</h1>
            <p>A CEIC dispõe de uma lista de discussão aberta onde são encaminhadas notícias, informes, oportunidades, e mais assuntos relacionados à Inteligência Computacional:</p>
            <ul>
                <li>Lista da CEIC: <a href="https://grupos.ufrgs.br/mailman/listinfo/R_neurais-l/">https://grupos.ufrgs.br/mailman/listinfo/R_neurais-l/</a></li>
                <li>E-mail direto para a lista da CEIC: <a href="mailto:r_neurais-l@sbc.org.br">r_neurais-l@sbc.org.br</a></li>
            </ul>
            <p>Outra possibilidade de contato é enviar e-mail diretamente à Coordenação da CEIC:
            <ul>
                <li>E-mail da Coordenação: <a href="mailto:rbcp@cin.ufpe.br">Ricardo Prudencio (rbcp@cin.ufpe.br)</a></li>
            </ul>
            <hr>
            <small><p class="text-center">Comissão Especial de Inteligência Computacional @ Sociedade Brasileira de Computação
            <br>Copyleft © Filipe Saraiva :: Código-fonte no <a href="https://gitlab.com/filipesaraiva/ceic">Gitlab</a></p></small>
        </div><!-- /.container -->
    </body>
</html>
